{
  "App": {
    "SelfUrl": "https://localhost:44380"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Port=3306;Database=Bookstore;Uid=root;Pwd=Welcome12;",
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "kU0m0SItyQUPl4jJ"
  }
}
